name=Thrashbots Library
version=1.0.0
author=Imre Korf, BimTi
maintainer=Imre Korf
sentence=Used for TrashBots as a general library for the Controller PCB & RF communication.
paragraph=This library can be used to read the inputs, write to the LCD and transmit and receive data over the RF module on the Thrashbots Controller. It can also be used to transmit and receive data with a RF module on the thrashbot
category=Device Control
url=Documentation/index.html
architectures=avr,megaavr
